events {}
http
{
        server
        {
                listen 81;

                location /
                {
                        proxy_pass http://service1:5000/;
                }
        }
}


